#!/bin/bash 
# send ssh cmd to run script of remote client  
ip_array=("192.168.10.164")  
user="zhilu" 
rootusr="root" 
remote_dir="/home/${user}/mosquitto/bash_mqtt"
remote_sub=$remote_dir/mqttClient.sh
cmd=mqttsub  
port=22
subNum=5
subRs="0 0"
#本地通过ssh执行远程服务器的脚本  
for ip in ${ip_array[*]}  
do  
    if [ $ip = "192.168.1.1" ]; then  
        port="7777"  
    fi  
    #指定某台机器去启动订阅
    # ssh -t -p $port $user@$ip "$remote_cmd"&
    ssh -p $port $rootusr@$ip "${remote_cmd} ${cmd}"&
    sleep 5 
done  
:<<'BLOCK
query_sub=$remote_dir/logger.sh
cmd=subresult
i=0
for ip in ${ip_array[*]}
do
  while true
  do
    subLoop=`ssh -p $port $rootusr@$ip "cat /home/${user}/mosquitto/bash_mqtt/mqttSubNum"`
    mqttSubNum=`echo $subLoop|awk -F " " '{print $3}'`
    #订阅完成则查询订阅结果
    if [ "$mqttSubNum" = "$subNum" ];then
      subRs=$(ssh -p $port $rootusr@$ip "$qurey_sub $cmd")
      break
    fi
    ((i++))
    #订阅超时后也要订阅结果
     subRs=$(ssh -p $port $rootusr@$ip "$qurey_sub $cmd")
    if [ $i = 10 ];then
	break
    fi
    sleep 5
  done
done

proNum=`echo $subrs|awk -F " " '{print $1}'`
sesNum=`echo $subrs|awk -F " " '{print $2}'`

total="预期mosquitto_sub ${subNum}个，实际进程数${proNum}个，会话建立成功数${sesNum}"
prors=""
sesrs=""
if [ "$proNum" -lt "$subNum" ];then
   prors="实际上有${proNum}个mosquitto_sub进程,少于预期的${subNum}个,相差`expr $subNum - $proNum`个"
fi
   
if [ "$sesNum" -lt "$subNum" ];then
   sesrs="实际上有${sesNum}个mosquitto_sub会话,少于预期的${subNum}个,相差`expr $subNum - $sesNum`个"
fi
sPath=`dirname $0`
source $sPath/logger.sh
logPath=$sPath/clogs/
write_log total
write_log prors 
write_log sesrs
BLOCK'
