#auth:wuhongliang
#auth:2016-11-15
#mqtt client config file
ip_array=("192.168.10.164")
#mosquitto client params
#mqtt server ip
srv_ip=192.168.10.20
#mqtt server port
srv_port=1883
#mqtt client start number
sNum=30000
#mqtt client end number
eNum=30005
#keeplive seconds
keepLive=120

#mqtt_sub
sSubNum=1
subNum=3
eSubNum=`expr $subNum - $sSubNum + 1`
#mqtt_pub
sPubNum=1
ePubNum=1
pubQos=2

#logger params
#log dir
#pc interface name
intf=eth0
cIP=`ip a|grep "inet\s*192.168.10.*$intf"|awk -F " " '{print $2}'|sed 's/\/24//g'`
#currPath=`dirname $0`
#logPath=$currPath/logs/
currentTime=`date "+%Y%m%d%H%M%S"`

#log file size
fileSize=81920
#log file name,must be ""
logFileName=""
#how long to record the logs
logGap=300
#mosquitto client ips,empty,log all clients 
#clientIP="192.168.10.76\|192.168.10.81"
#用于服务器生成日志时过滤
clientIP=""

#capture params
#capture flag,if set true,it will capture packets
#capture,user must be root
capFlag=false
#capture interface name
#intf=enp2s0
#tcp port filter
port=1883
#cap save Path
capPath="caps/"
#cap save file name
capFile="cap_$intf_$cIP.pcapng"
#cap file size MB
capFileSize=300
#cap file account
capFileNum=100
