#!/bin/bash
#auth:wuhongliang
#auth:2016-11-15
#mqtt client config file
#mosquitto client params

ipPre="192.168.10."
#client pc ip address array
ip_array=("${ipPre}77" "${ipPre}164")
#mqtt server ip
srv_ip=192.168.10.20
#mqtt server port
srv_port=1883
#keeplive seconds
keepLive=120

#############mqtt_sub##################
#指定订阅数量
subNum=100
sSubNum=1
eSubNum=`expr $subNum + $sSubNum - 1`
subFName="SubNum"
######################mqtt sub pub test###############
subPubTopic=mqtttopic
#订阅消息数
pubSubNum=10
pubSubSNum=1
pubSubENum=`expr $pubSubNum + $pubSubSNum - 1`
#发布消息数
subPubNum=100
subPubSNum=1
subPubENum=`expr $subPubNum + $subPubSNum - 1`
#单台设备发布和订阅数
sub_pub_num=`expr $pubSubNum \* $subPubNum`
#查询间隔:s
querySubGap=10
#查询次数
querySubCount=5
#保存订阅消息
subPubFName="SubPubNum"
#订阅与发布的间隔
subPubGap=30
clientGap=10
######################mqtt sub pub test###############

##########################mqtt_pub#######################
sPubNum=1
ePubNum=1
pubQos=2
#############Retain 单台机器发布保留信息数量###################
pubRetainNum=1000
#初始值
pubRsNum=1
#最大值
pubReNum=`expr $pubRetainNum + $pubRsNum - 1`
subPubRFName="SubPubRNum"
#发布保留消息后再订阅的间隔时长
retainGap=60
#############单台机器发布保留信息数量###################

#logger params
#log dir
#pc interface name
intf=eth0
cIP=`ip a|grep "inet\s*192.168.10.*$intf"|awk -F " " '{print $2}'|sed 's/\/24//g'`
#currPath=`dirname $0`
#logPath=$currPath/logs/
currentTime=`date "+%Y%m%d%H%M%S"`

#log file size
#监控日志的文件最大值
fileSize=81920
#log file name,must be ""
logFileName=""
#how long to record the logs
#监控日志记录间隔
logGap=300
#mosquitto client ips,empty,log all clients 
#clientIP="192.168.10.76\|192.168.10.81"
#用于服务器生成日志时过滤
clientIP=""

#capture params
#capture flag,if set true,it will capture packets
#capture,user must be root
#是否抓包
capFlag=false
#tcp port filter
filterPort=1883
#cap save Path
capPath="caps/"
#cap save file name
capFile="cap_$intf_$cIP.pcapng"
#cap file size MB
capFileSize=300
#cap file account
capFileNum=100
