#mosquitto client params
#mqtt server ip
srv_ip=192.168.10.103
#mqtt server port
srv_port=1883
#mqtt client start number
sNum=1
#mqtt client end number
eNum=2
#mqtt keeplive seconds
keepLive=120

#logger params
#log dir
#pc interface name
intf=enp2s0
cIP=`ip a|grep "inet\s*192.168.10.*$intf"|awk -F " " '{print $2}'|tr -d "/24"`
currPath=`pwd`
logPath=$currPath/logs/
currentTime=`date "+%Y%m%d%H%M%S"`

#log file size
fileSize=81920
#log file name,must be ""
logFileName=""
#how long to record the logs
logGap=5
#mosquitto client ips,empty,log all clients 
#clientIP="192.168.10.76\|192.168.10.81"
#用于服务器生成日志时过滤
clientIP=""

#capture params
#capture flag,if set true,it will capture packets
#capture,user must be root
capFlag=false
#capture interface name
#intf=enp2s0
#tcp port filter
port=1883
#cap save Path
capPath="caps/"
#cap save file name
capFile="cap_$intf.pcapng"
#cap file size MB
capFileSize=1
#cap file account
capFileNum=100
