#!/bin/bash
#auth:wuhongliang
#auth:2016-11-15
#mqtt client config file
#mosquitto client params

ipPre="192.168.10."
#client pc ip address array
#ip_array=("${ipPre}77" "${ipPre}164")
ip_array=("${ipPre}164")
#mqtt server ip
srv_ip=192.168.10.200
#mqtt server port
srv_port=1883
#keeplive seconds
keepLive=120
######default client usr pw index
defaultUsr=mqttclient2
defaultPasswd=mqttclient2
defaultIndex=1
rootusr="root"
remote_dir="/home/zhilu/mosquitto/bash_mqtt"
mqttAuth=true
###########sub -C########################
subCcount=1
subCIDPre="subCID"
pubCMsg="finishSubCs"
pubCID="pubCID"
subCTopic="subCTopic"
subCNum=10
subCsNum=1
subCeNum=`expr $subCNum + $subCsNum - 1`
#####记录订阅数
subCFName="SubCNum"
###保存收到sub C消息
subCRecived="SubCRecievedNum"
#######sub -C操作时长
subCTime=10
####sub -C操作间隔
subCGap=3
####pub -C后隔多久查询结果
pubCWait=3
#############mqtt sub##################
subIDPre="mosquittoSubId"
subTopicPre="mosquittoTopic"
#指定订阅数量
subNum=5
sSubNum=1
eSubNum=`expr $subNum + $sSubNum - 1`
#记录订阅数
subFName="SubNum"
######订阅后观察多久订阅状态########
queryTime=60
######查询订阅状态的间隔##############
queryGap=10
######################mqtt sub fix topic test then pub###############
######n台PC上m个不同会话订阅同一主题
########这样只发布1次，1台机器就完成m次， n台PC--n x m次消息订阅
########n台PC各发布1次，1台机器n x m, n台pc-- n x n x m次消息订阅
########n台PC各发布k次，1台机器n x m x k,n台pc--n x n x k x m次消息订阅
subFixCount=100000
subFixQueryMax=10
#小时
subFixHours=72
subFixQueryTime=`expr $subFixHours \* 60 \* 60`
#查询间隔
subFixGap=10
subFixNum=20000
subFixSNum=1
subFixENum=`expr $subFixSNum + $subFixNum - 1`
subFixIDPre="subFixID"
subFixTopic="testSubFixTopic"
subFixFName=SubFixNum
subFixRecieved=SubFixRecieved
pubFixNum=2000
pubFixSNum=1
pubFixENum=`expr $pubFixSNum + $pubFixNum - 1`
######################mqtt sub pub test###############
subPubCount=10000000
subPubCountFlag=false
subPubTopic=mqtttopic
#订阅消息数
pubSubNum=2
pubSubSNum=1
pubSubENum=`expr $pubSubNum + $pubSubSNum - 1`
#发布消息数
subPubNum=2
subPubSNum=1
subPubENum=`expr $subPubNum + $subPubSNum - 1`
#单台设备发布和订阅数
sub_pub_num=`expr $pubSubNum \* $subPubNum`
#查询订阅结果间隔:s
querySubGap=10
#查询订阅结果次数
querySubCount=5
#保存收到的订阅消息
subPubRecieved="SubPubRecievedNum"
#批量订阅后，等待多久后再进行发布的时间间隔,订阅数较多时要修改此值,
#用在mqttClient.sh
subPubGap=30
clientGap=10
######################mqtt sub pub test###############

##########################mqtt_pub#######################
pubTopicPre="mosquittoTopic"
pubMsgPre="mosquittoMSG"
pubIDPre="mosquittoPubId"
sPubNum=1
ePubNum=1
pubQos=2
#############Retain 单台机器发布保留信息数量###################
rSubIDPre="subMsgRetainId"
rPubIDPre="pubIDRetain"
rPubTopicPre="pubTopicRetain"
rPubMsgPre="pubMsgRetain"
pubRetainNum=5
#初始值
pubRsNum=1
#最大值
pubReNum=`expr $pubRetainNum + $pubRsNum - 1`
#保存收到保留消息
subPubRRecieved="SubPubRRecievedNum"
#发布保留消息后再订阅的间隔时长
retainGap=5
#订阅保留消息等待结果日志的时长
#retainReportGap=5
#############单台机器发布保留信息数量###################

#pc interface name
intf=eth0
cIP=`ip a|grep "inet\s*192.168.10.*$intf"|awk -F " " '{print $2}'|sed 's/\/24//g'`
currentTime=`date "+%Y%m%d%H%M%S"`

#log file size
#监控日志的文件最大值
fileSize=81920
#log file name,must be ""
logFileName=""
#how long to record the logs
#监控日志记录间隔
logGap=300
#mosquitto client ips,empty,log all clients 
#clientIP="192.168.10.76\|192.168.10.81"
#用于服务器生成日志时过滤
clientIP=""

#capture params
#capture flag,if set true,it will capture packets
#capture,user must be root
#是否抓包
capFlag=false
#tcp port filter
filterPort=1883
#cap save Path
capPath="caps/"
#cap save file name
capFile="cap_$intf_$cIP.pcapng"
#cap file size MB
capFileSize=300
#cap file account
capFileNum=100
