srv_ip=192.168.10.188
srv_port=1883
snum=1
ennum=10000
loggap=10
filesize=81290
client_ip="192.168.10.76\|192.168.10.81"

#capture params
intf=enp2s0
port=1883
capPath="caps/"
capFile="cap_$intf.pcapng"
capFileSize=1
capFileNum=2
